# textual-clock-android

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: pull-request.yaml
app/: build.gradle.kts
app/src/androidTest/java/ffeltrinelli/textualclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ffeltrinelli/textualclock/: Application.kt  ClockMatrix.kt  DependencyInjection.kt  MainActivity.kt  Symbols.kt  Words.kt
app/src/main/java/ffeltrinelli/textualclock/data/: FixedPreferencesHelper.kt  PreferencesHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/ffeltrinelli/textualclock/domain/: ClockMatrix.kt  RandomGenerator.kt  Randomizer.kt  WordsRow.kt
app/src/main/java/ffeltrinelli/textualclock/domain/clock/: ClockConfig.kt  ClockMatrix.kt  ClockRow.kt  LocalClock.kt  TextualClock.kt  WordsRow.kt
app/src/main/java/ffeltrinelli/textualclock/domain/clock/english/: EnglishClock.kt  EnglishTime.kt
app/src/main/java/ffeltrinelli/textualclock/domain/clock/fill/: ClockRowFiller.kt  FixedRowFiller.kt  RandomRowFiller.kt
app/src/main/java/ffeltrinelli/textualclock/domain/words/: Filler.kt  FillerWord.kt  SelectableWord.kt  Word.kt  Words.kt
app/src/main/java/ffeltrinelli/textualclock/domain/words/english/: EnglishFillerWord.kt  EnglishWords.kt  Filler.kt
app/src/main/java/ffeltrinelli/textualclock/model/: ClockViewModel.kt
app/src/main/java/ffeltrinelli/textualclock/ui/composable/: CharCell.kt  ClockGrid.kt  ClockScreen.kt  MainComposable.kt  SettingsScreen.kt  TextualClock.kt
app/src/main/java/ffeltrinelli/textualclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ffeltrinelli/textualclock/: ExampleUnitTest.kt
app/src/test/java/ffeltrinelli/textualclock/data/: FixedPreferencesHelperTest.kt  SharedPreferencesHelperTest.kt
app/src/test/java/ffeltrinelli/textualclock/domain/: RandomGeneratorTest.kt  RandomizerTest.kt
app/src/test/java/ffeltrinelli/textualclock/domain/clock/: ClockMatrixTest.kt  ClockRowTest.kt  TextualClockTest.kt  WordsRowTest.kt
app/src/test/java/ffeltrinelli/textualclock/domain/clock/english/: EnglishClockTest.kt  EnglishTimeTest.kt
app/src/test/java/ffeltrinelli/textualclock/domain/clock/fill/: RandomRowFillerTest.kt
app/src/test/java/ffeltrinelli/textualclock/domain/words/: FillerTest.kt  SelectableWordTest.kt
app/src/test/java/ffeltrinelli/textualclock/domain/words/english/: EnglishFillerWordTest.kt  FillerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
